1709881334101	Delete element
1709881339587	Delete element
1709881343437	Delete element
1709881511630	Delete element
1709884716621	Move compilation unit
1709884766109	Copy compilation unit
1709885183407	Copy package
1709893762520	Delete element
1709893780983	Copy package
1709893823990	Rename type 'SimpleSpringContextLauncherApplication'
1709894965322	Copy package
1709895002781	Rename type 'SimpleSpringContextLauncherApplication'
1709902148220	Rename package 'com.in28minutes.learnspringframework.game'
1709902175606	Rename package 'com.in28minutes.learnspringframework.game.examples.a0'
1709902188408	Rename package 'com.in28minutes.learnspringframework.game.examples.a1'
1709902198420	Rename package 'com.in28minutes.learnspringframework.game.examples.d1'
1709902206877	Delete element
1709902218480	Copy package
1709902273116	Rename type 'SimpleSpringContextLauncherApplication'
1709905657873	Copy package
1709905696690	Rename type 'SimpleSpringContextLauncherApplication'
1709906384279	Copy package
1709906418569	Rename type 'SimpleSpringContextLauncherApplication'
1709907148937	Delete element
1709907485457	Rename package 'com.in28minutes.learnspringframework'
